* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

body main {
  display: flex;
}

main {
  width:960px;
  margin: 50px auto;
}

.box {
  background-color: #EEEEEE;
  width: 300px;
  position: relative;
  padding: 10px;
  margin-right: 30px;
}

.box-title {
  margin-top: 15px;
}

.box1-image {
  background-image: url(img9/flow01.png);
  width: 280px;
  height: 150px;
  background-size: cover;
}

.step {
  background-color:#FF9A4B;
  width: 50px;
  color: #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
}

.box-content {
  padding-top: 5px;
}

.box2-image {
  background-image: url(img9/flow02.png);
  width: 280px;
  height: 150px;
  background-size: cover;
}

.box3-image {
  background-image: url(img9/flow03.png);
  width: 280px;
  height: 150px;
  background-size: cover;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
    height: 50px;
  }

  body main {
    display: block;
  }

  main {
    width: 100%;
    height: 1070px;
    margin: 40px 0;
  }

  .box {
    width: 90%;
    margin: 10px;
  }

  .box1-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: right bottom;
  }

   .box2-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: right bottom;
  }

   .box3-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: right bottom;
  }

  footer {
    width: 100%;
    height: 50px;
  }


}